# vim: filetype=neomuttrc

unmailboxes *
set from = 'thabogre@gmail.com'
set imap_user = 'thabogre@gmail.com'
source "gpg -d ~/scripts/mail.gmail.pass.gpg |"
set smtp_url = 'smtp://thabogre@smtp.gmail.com:587'
set realname = 'farzad sadeghi'
set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+INBOX'
set postponed = '+[Gmail]/Drafts'
set record = '+[Gmail]/Sent Mail'
set trash = '+[Gmail]/Trash'
set header_cache = ~/.mutt/gmail/cache/headers
set message_cachedir = ~/.mutt/gmail/cache/bodies
set certificate_file = ~/.mutt/gmail/certificates
mailboxes "Inbox"
