# vim: filetype=neomuttrc

unmailboxes *
set from = 'thabogre@gmail.com'
set imap_user = 'thabogre@gmail.com'
source "gpg -d ~/scripts/mail.gmail.pass.gpg |"
set smtp_url = 'smtp://thabogre@smtp.gmail.com:587/'
set realname = 'farzad sadeghi'
set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+Inbox'
set postponed = '+Drafts'
set record = '+Sent'
set trash = '+Trash'
set header_cache = ~/.mutt/gmail/cache/headers
set message_cachedir = ~/.mutt/gmail/cache/bodies
set certificate_file = ~/.mutt/gmail/certificates
mailboxes "+Inbox" "+Drafts" "+Sent" "+Trash"
