{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "_emacs.el": [
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "3ceac0034c82ec474c0adccb5762ec1fe472312b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "5262c8ec5e10a044e3134353e56daf2180234598",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "7bf17612e927a4c4b70dc288243b351ade4e3c0f",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "7f8e1f31121ef0377e8b73338ac9c2de2fd46afa",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "89404f61548e663cf654747751d1f2b3a216b032",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "96c0baaabd67700efdc4a3d9ae2e9a8069beba97",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "c88ea98a7908e22612fd52dd9372393063bd582b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "fae26f12de312bf6db66cf0ee5862f7d749c8f82",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_emacs.el",
        "hashed_secret": "fb4bd4c824b5e3f20035f877a1cf11b0e0473c44",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "bbox/linux/.config": [
      {
        "type": "Secret Keyword",
        "filename": "bbox/linux/.config",
        "hashed_secret": "e9d596e7807a846bc76a51e845fcc844f24dfdaa",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "cygwin/_emacs.el": [
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "3ceac0034c82ec474c0adccb5762ec1fe472312b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "5262c8ec5e10a044e3134353e56daf2180234598",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "7bf17612e927a4c4b70dc288243b351ade4e3c0f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "7f8e1f31121ef0377e8b73338ac9c2de2fd46afa",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "89404f61548e663cf654747751d1f2b3a216b032",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "96c0baaabd67700efdc4a3d9ae2e9a8069beba97",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "c88ea98a7908e22612fd52dd9372393063bd582b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "fae26f12de312bf6db66cf0ee5862f7d749c8f82",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cygwin/_emacs.el",
        "hashed_secret": "fb4bd4c824b5e3f20035f877a1cf11b0e0473c44",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "hived": [
      {
        "type": "Hex High Entropy String",
        "filename": "hived",
        "hashed_secret": "8aa1d8a1a63cf3962c6a514a01bff654d93efae8",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "hived",
        "hashed_secret": "8aa1d8a1a63cf3962c6a514a01bff654d93efae8",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "irssi/config": [
      {
        "type": "Secret Keyword",
        "filename": "irssi/config",
        "hashed_secret": "825e522c6f25f4d5e79c97adb96bf4d84f8606c2",
        "is_verified": false,
        "line_number": 501
      }
    ],
    "kubernetes/mongodb/add-user.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/mongodb/add-user.yaml",
        "hashed_secret": "3dbf5139ab66dca370185572ca0405b45876f88d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/mongodb/add-user.yaml",
        "hashed_secret": "5dc04720de1c62c3696d92e2d76727e88493e072",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "kubernetes/mongodb/mongodb-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/mongodb/mongodb-secret.yaml",
        "hashed_secret": "a54e2524d515807405102b0631ef1b49ed62cf7a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "kubernetes/pihole/pihole-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/pihole/pihole-secret.yaml",
        "hashed_secret": "9149aa7ee1879d5158217c8517e1c1b1682b400c",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "kubernetes/postgres/postgres-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/postgres/postgres-secret.yaml",
        "hashed_secret": "4579aab16b6d70dd9e0a477d82036cfd499a3080",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "kubernetes/squid/squid.conf": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/squid/squid.conf",
        "hashed_secret": "25ea3c6424fa24a7ebf990b62539eee117c537ff",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/squid/squid.conf",
        "hashed_secret": "30cd76ac36b30838f005d22dbf625ef461ce32c5",
        "is_verified": false,
        "line_number": 2811
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/squid/squid.conf",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 6064
      }
    ],
    "lynx.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "lynx.cfg",
        "hashed_secret": "eef19c54306daa69eda49c0272623bdb5e2b341f",
        "is_verified": false,
        "line_number": 3609
      }
    ],
    "terminaldweller.com/prosody/config/prosody.cfg.lua": [
      {
        "type": "Secret Keyword",
        "filename": "terminaldweller.com/prosody/config/prosody.cfg.lua",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "terminaldweller.com/prosody/config/prosody.cfg.lua",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 208
      }
    ]
  },
  "generated_at": "2023-01-26T19:38:27Z"
}
