/ignore -channels #go-nuts * JOINS PARTS QUITS NICKS
sudo ip link set dev eth0 mtu 1420
netsh int ipv4 show excludedportrange protocol=tcp
ssh 192.168.1.110 -l u0_a263 -p 8022
docker export -o fedora-33-rootfs.tar fedora33
stty sane
export LIBGL_ALWAYS_INDIRECT=1
echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
export DISPLAY=192.168.1.103:0
sshfs -o idmap=user vagrant@192.168.1.100:/home/vagrant /home/devi/devi/vagrantfed33
https://blog.packagecloud.io/eng/2016/06/22/monitoring-tuning-linux-networking-stack-receiving-data/
https://blog.packagecloud.io/eng/2017/02/06/monitoring-tuning-linux-networking-stack-sending-data/
https://www.ctrl.blog/entry/unbound-tls-forwarding.html
script -q -c "sudo tcpdump -l port 53 2>/dev/null | grep --line-buffered ' A? '"
st -f "DejaVuSansMono-11.3"
https://wigle.net/
export WSL_INTEROP=/run/WSL/13105_interop
/mnt/c/Program\ Files/PowerShell/7/pwsh.exe
sudo ./irc-slack --port 6667 --host 0.0.0.0 --debug
ssh -N -D 9999 -o ExitOnForwardFailure=yes -l pi 192.168.1.108
fall of hyperion--7:32:30
proot -r d11rootfs -0
gotty tmux new-session -t 0
docker run -p 6667:6667 ezkrg/bitlbee-libpurple
openssl s_client -connect chat.terminaldweller.com:5222 -starttls xmpp
vagrant package --base deb10-luks
make MENUCONFIG_COLOR=blackbg menuconfig
sudo /home/devi/devi/openssh/openssh-8.8p1/sshd -D -f /home/devi/devi/openssh/openssh-8.8p1/sshd_config -d -p 2222 -4
set schedule-multiple 1
/etc/freeradius/3.0/mods-config/files
add 0 ****@chat.terminaldweller.com moon
account add jabber ****@chat.terminaldweller.com ****** chat.terminaldweller.com
sudo mount -t cifs -o user=pi3,vers=2.0,domain=MSHOME //192.168.1.200/disk1 /home/pi/kstore
xrandr --output eDP1 --mode 1920x1080 --right-of HDMI2
fc-list : family style
https://smallpdf.com/jpg-to-pdf
cat /home/devi/.clip_history | dmenu -l 10 | xsel -ib
git worktree add -b hotfix ~/code/hotfix trunk
sudo mount -t cifs -o user=pi4,vers=2.0,domain=MSHOME //192.168.1.200/disk1 /home/devi/sambashare
account add telegram +XXXXXXXXXXX
account add skypeweb thabogre@gmail.com XXXXXXXX
