events {
  worker_connections 1024;
}
http {
  server {
    listen 8080 ssl;
    keepalive_timeout 70;
    ssl_certificate /certs/server.cert;
    ssl_certificate_key /certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    sendfile on;
    tcp_nopush on;

    location / {
      root /cargo;
      autoindex on;
      autoindex_localtime on;
      autoindex_exact_size on;
    }
  }
}
