http {
  server {
    listen 8080 ssl;
    keepalive_timeout 70;
    ssl_certificate /certs/server.cert;
    ssl_certificate_key /certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
      root /cargo
    }
  }
}
