[Default]
LogLevel = Debug
Notifications = On

[DeviMatrix]
Homeserver = https://matrix.terminaldweller.com
ListenAddress = 0.0.0.0
ListenPort = 8009
Proxy = http://host.docker.internal:8118
SSL = True
IgnoreVerification = False
UseKeyring = False
DropOldKeys = False
