[WORLD_GEN]
	[TITLE:LOCO]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:125]
	[BEAST_END_YEAR:125:10]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:202:202]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:10:100:101:101]
	[SAVAGERY:30:100:101:101]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:50]
	[MEGABEAST_CAP:200]
	[SEMIMEGABEAST_CAP:100]
	[TITAN_NUMBER:200]
	[TITAN_ATTACK_TRIGGER:80:0:50000]
	[DEMON_NUMBER:56]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:56]
	[SECRET_NUMBER:56]
	[REGIONAL_INTERACTION_NUMBER:56]
	[DISTURBANCE_INTERACTION_NUMBER:56]
	[EVIL_CLOUD_NUMBER:56]
	[EVIL_RAIN_NUMBER:56]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:41:77:127]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:10]
	[REGION_COUNTS:SWAMP:528:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:528:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:66:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:264:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:100]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:20]
	[LEVELS_ABOVE_LAYER_3:20]
	[LEVELS_ABOVE_LAYER_4:20]
	[LEVELS_ABOVE_LAYER_5:20]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:60]
	[NON_MOUNTAIN_CAVE_MIN:120]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:50]
	[TOTAL_CIV_POPULATION:30000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:1056:0]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:264:528:264]
	[VOLCANISM_RANGES:264:528:264]
