top's Config File (Linux processes with windows)
Id:i, Mode_altscr=0, Mode_irixps=1, Delay_time=3.0, Curwin=3
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=1, msgsclr=1, headclr=3, taskclr=28
Job	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=0, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=22
Usr	fieldscur=¥¦¨§ª´³°¹·º»Äµ¼ÎÅ)+,-./1268=>?@ABCFGHIJKLMOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=686518, sortindx=3, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=31, msgsclr=3, headclr=32, taskclr=22
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

pipe	Open Files	lsof -P -p %d 2>&1
file	NUMA Info	/proc/%d/numa_maps
pipe	Log	tail -n100 /var/log/syslog | sort -Mr

