set -g default-terminal "screen-256color"
set-option -g prefix C-a
# dont wait for escape
set -sg escape-time 0

#key bindings
bind | split-window -h
bind - split-window -v
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -n C-k next-window
bind -n C-j previous-window
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
setw -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind -T copy-mode-vi 'V' rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer
bind -n C-h clear-history

#move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
set-option -g history-limit 10000

#unbindings
unbind Up
unbind Down
unbind Left
unbind Right

#color stuff
set -g status-bg colour25
set -g status-position bottom
set -g status-justify left
set -g status-fg colour137
set -g status-attr dim
set -g status-left ""
set -g status-right "#[fg=colour233,bg=colour2,bold] %d/%m #[fg=colour233,bg=colour107,bold] %H:%M:%S "
set -g status-right-length 70
set -g status-left-length 70
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour22
setw -g window-status-current-attr bold
setw -g window-status-current-format "#[fg=colour249] #I#[fg=colour255]:#[fg=colour16]#W#[fg=colour249]#F "
setw -g window-status-fg colour0
setw -g window-status-bg colour23
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour237] #I#[fg=colour250]:#[fg=colour16]#W#[fg=colour244]#F "
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour64
# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16

set -g message-style bg='#44475a',fg='#8be9fd'
